<!DOCTYPE html>
{% import 'macros.jinja' as macros %}

<link rel="stylesheet" href="{{ url_for('static', filename='common.css') }}">

<style>
    .commit-message {
        white-space: pre;
        max-height: 13em;
        overflow: scroll;
        margin: 10px;
    }

    .workflow-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 550px);
        grid-gap: 10px;
    }

    .workflow-box-fail {
        border: 1px solid gray;
        padding: 10px;
        border-radius: 5px;
        background-color: mistyrose;
    }

    .workflow-box-pass {
        border: 1px solid gray;
        padding: 10px;
        border-radius: 5px;
        background-color: azure;
    }
</style>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Janky Commit HUD</title>
</head>

<body>
    <h1>PyTorch Janky PR HUD</h1>
    <h2>{{ commit_title }} </h2>
    {% if pr_url %}
    <a href={{pr_url}}>GitHub</a>
    {% endif %}
    {% if pr_url and diff_num %} | {% endif %}
    {% if diff_num %}
    <a href=https://www.internalfb.com/diff/{{diff_num}}>Phabricator</a>
    {% endif %}

    {% include "commit_body.html" %}
</body>

</html>
