<!DOCTYPE html>

{% import 'macros.jinja' as macros %}
<style>
  * {
    font-family: sans-serif;
  }

  a {
    text-decoration: none;
    color: #0064cf;
  }

  /* Tooltip container */
  .tooltip {
    position: relative;
    display: line-block;
    text-decoration: none;

  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    top: 100%;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;

    white-space: nowrap;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  th {
    text-align: left;
  }

  /* code to roatate the workflow name headers */
  .job-header {
    height: 220px;
    white-space: nowrap;
  }

  .job-header__name {
    transform:
      translate(10px, 100px) rotate(315deg);
    width: 10px;
    font-weight: 400;
    font-size: .8em;
  }

  .regular-header {
    vertical-align: bottom;
  }

  .timestamp {
    min-width: 90px;
    white-space: nowrap;
  }

  .commit-title {
    white-space: nowrap;
  }

  .conclusion {
    font-family: monospace;
    font-size: 1rem;
    font-weight: bold;
  }
</style>

<html>

<head>
  <meta charset="UTF-8" />
  <title>Janky HUD</title>
</head>
<h1>PyTorch Janky HUD</h1>

<body>
  <table id="hud-table" style="display:none">
    <thead>
      <tr>
        <th class="regular-header">Time</th>
        <th class="regular-header">SHA</th>
        <th class="regular-header">Commit</th>
        <th class="regular-header">PR</th>

        {% for name in names %}
        <th class="job-header">
          <div class="job-header__name">
            {{name}}
          </div>
        </th>
        {% endfor %}
      </tr>
    </thead>

    <tbody>
      {% for (time, sha, commit_url, commit_message, pr_num), jobs in sha_grid.items() %}
      <tr>
        <!-- Time -->
        <td class="timestamp">
          <span class="inner-timestamp" style="display:none">
            {{time}}
          </span>
        </td>

        <!-- SHA -->
        <td><a href={{commit_url}}> {{ sha[:7] }} </a></td>

        <!-- Commit title -->
        <td class="commit-title"> <a href="commit/{{sha}}">{{commit_message}}</a> </td>

        <!-- Pull Request link -->
        <td>
          {% if pr_num %}
          <a href=https://github.com/pytorch/pytorch/pull/{{pr_num}}>#{{pr_num}}</a>
          {% endif %}
        </td>

        <!-- All the jobs -->
        {% for job in jobs %}
        <td>
          {% if job %}
          <a href={{job.html_url}} class="tooltip">
            {{ macros.emoji_for_conclusion(job.conclusion) }}
            <span class="tooltiptext">[{{job.conclusion}}] {{job.workflow_name}} / {{job.job_name}}</span>
          </a>
          {% else %}
          <div class="tooltip">
            <span class="tooltiptext">[not run] {{names[loop.index0]}}</span>
            <span class="conclusion" style="color: lightgray">O</span>
          </div>
          {% endif %}
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- scripts to get display times in local timezone -->
  <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
  <script src="https://unpkg.com/dayjs@1.8.21/plugin/utc.js"></script>
  <script>dayjs.extend(window.dayjs_plugin_utc)</script>
  <script>
    document.querySelectorAll('span.inner-timestamp').forEach(function (elem) {
      let time = dayjs(elem.innerHTML).local();
      if (dayjs().isSame(time, 'day')) {
        // "6:55 PM"
        elem.innerHTML = time.format('h:mm A')
      } else {
        // "Wed, Dec 8"
        elem.innerHTML = time.format('ddd, MMM D')
      }
      elem.style.display = null;
    });
  </script>

  <script>
    // Optimization to avoid needless re-flowing as the table HTML loads. Our
    // table is static and very large, so we can just hide it until we have
    // all the data then render it once.
    // See: https://patdavid.net/2019/02/displaying-a-big-html-table/
    document.getElementById("hud-table").style.display = null;
  </script>
</body>
</html>
